# BirthdayChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprytech/birthdaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprytech/birthdaychallenge/: BirthdayChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/sprytech/birthdaychallenge/data/api/: ApiService.kt
app/src/main/java/com/sprytech/birthdaychallenge/data/localDatabase/: UserDao.kt  UserListDatabase.kt
app/src/main/java/com/sprytech/birthdaychallenge/data/models/: ApiResponse.kt  Dob.kt  Info.kt  Name.kt  Result.kt
app/src/main/java/com/sprytech/birthdaychallenge/data/repository/: UserBirthdayListReposity.kt
app/src/main/java/com/sprytech/birthdaychallenge/di/: AppModule.kt
app/src/main/java/com/sprytech/birthdaychallenge/ui/: MainActivity.kt
app/src/main/java/com/sprytech/birthdaychallenge/ui/base/: BaseFragment.kt
app/src/main/java/com/sprytech/birthdaychallenge/ui/birthdayDetails/: BirthdayDetailsFragment.kt
app/src/main/java/com/sprytech/birthdaychallenge/ui/userBirthdayList/: BirthdayListAdapter.kt  BirthdayListFragment.kt  BirthdayListViewModel.kt  OnListItemClickListener.kt
app/src/main/java/com/sprytech/birthdaychallenge/utils/: Resource.kt  Resource2.kt  networkBoundResource.kt
app/src/main/res/layout/: activity_main.xml  birthday_list_item.xml  fragment_birthday_details.xml  fragment_birthday_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sprytech/birthdaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
